<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/stockCyan"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.dev.kuchmynda.weatherforecasts.LoadingActivity">
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_gravity="center"
            app:indicatorName="LineSpinFadeLoaderIndicator"
            app:indicatorColor="@color/stockPrimary"
            android:layout_height="369dp"
            android:layout_width="match_parent"
            style="@style/AVLoadingIndicatorView.Small"
            />
    <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="24sp"
    android:id="@+id/textCity" android:enabled="false"
    android:background="@color/whiteStock"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchButton"
    android:text="Search" android:padding="5dp" android:layout_gravity="center"
    android:enabled="false"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/loadingMessage" android:textAlignment="center" android:textSize="24sp"
    />
</LinearLayout>
